{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "rootDir": "src",
        "outDir": "lib",
        "declaration": true,
        "strict": true,
		"importHelpers": true,
		"importsNotUsedAsValues": "error",
		"inlineSources": true,
		"newLine": "lf",
		"noEmitHelpers": true,
		"preserveConstEnums": true,
		"removeComments": false,
		"sourceMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
        
    },
    "include": ["src"], 
    "exclude": [ "node_modules", "types", "test" ],
}